# gadgetinspector

./: pom.xml  readme.MD
inspector-gadget-core/: pom.xml
inspector-gadget-core/src/main/java/inspectorgadget/: AttributesSolver.java  Context.java  Executor.java  F0.java  Inspector.java  SelfProvider.java  VariableSolver.java
inspector-gadget-core/src/main/java/inspectorgadget/defaults/: ClasspathVariableSolver.java  DefaultInspector.java  EntityJFrame.java  ObjectJFrame.java  WorkspaceJFrame.java
inspector-gadget-core/src/main/java/inspectorgadget/panels/: EntityPanel.java  InspectorCompletion.java  InspectorEventCallback.java  ObjectPanel.java  WorkspacePanel.java
inspector-gadget-core/src/main/java/inspectorgadget/panels/treenode/: ImmutableMapEntry.java  InspectorTreeNode.java  IterableInspectorNode.java  MapEntryInspectorNode.java  NoneNode.java  ObjectInspectorNode.java
inspector-gadget-groovy/: pom.xml
inspector-gadget-groovy/src/main/java/inspectorgadget/groovy/: GroovyContext.java  GroovyExecutor.java  GroovyInspector.java
inspector-gadget-python/: pom.xml
inspector-gadget-python/src/main/java/inspectorgadget/jython/: JythonContext.java  JythonExecutor.java  JythonInspector.java
inspector-gadget-python/src/test/java/inspectorgadget/jython/: JythonContextTest.java  JythonExecutorTest.java
src/main/java/gadgetinspector/: AttributesSolver.java  Context.java  Executor.java  F0.java  Inspector.java  SelfProvider.java  VariableSolver.java
src/main/java/gadgetinspector/defaults/: ClasspathVariableSolver.java  DefaultInspector.java  EntityJFrame.java  ObjectJFrame.java  WorkspaceJFrame.java
src/main/java/gadgetinspector/groovy/: GroovyContext.java  GroovyExecutor.java  GroovyInspector.java  GroovyMain.java
src/main/java/gadgetinspector/jython/: JythonContext.java  JythonExecutor.java  JythonInspector.java  JythonMain.java
src/main/java/gadgetinspector/panels/: EntityPanel.java  InspectorCompletion.java  InspectorEventCallback.java  ObjectPanel.java  WorkspacePanel.java
src/main/java/gadgetinspector/panels/treenode/: ImmutableMapEntry.java  InspectorTreeNode.java  IterableInspectorNode.java  MapEntryInspectorNode.java  NoneNode.java  ObjectInspectorNode.java
src/main/java/gadgetinspector/reflection/: ReflectionUtils.java
src/test/java/gadgetinspector/jython/: JythonContextTest.java  JythonExecutorTest.java
