<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inpectorgadget</groupId>
    <artifactId>inspector-gadget</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>inspector-gadget-core</module>
        <module>inspector-gadget-python</module>
        <module>inspector-gadget-groovy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>inpectorgadget</groupId>
                <artifactId>inspector-gadget-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>autocomplete</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>2.7-b1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>